{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "charchem/*": [
        "../../charchem2.ts/src/*"
      ],
      "src/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "./src/**/*",
    "declaration.d.ts"
  ]
}